events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html/frontend;
        index index.html;
        set $csp_nonce $request_id;
        sub_filter_once off;
        sub_filter 'random-nonce-placeholder' $csp_nonce;
        add_header Content-Security-Policy "default-src https://admin.zero-totp.com; style-src 'self' 'unsafe-inline' 'nonce-$csp_nonce'; object-src 'none'; script-src 'self' 'nonce-$csp_nonce'; img-src 'self'; base-uri 'self'; frame-src 'self'; connect-src 'self';" always;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}